[gd_scene format=3 uid="uid://b2vomsavjalft"]

[ext_resource type="Texture2D" uid="uid://csndcupm606a4" path="res://asssets/book.png" id="1_d31p3"]
[ext_resource type="Script" uid="uid://cgsd0bk6rds2y" path="res://scripts/quests/quests.gd" id="2_c1bqv"]
[ext_resource type="FontFile" uid="uid://crlbolrudui3q" path="res://asssets/fonts/terminal-grotesque_open.otf" id="3_c1bqv"]
[ext_resource type="Script" uid="uid://bsag8cd2wcnuq" path="res://scripts/quests/quest.gd" id="3_n5iei"]

[sub_resource type="GDScript" id="GDScript_6niy1"]

[sub_resource type="Resource" id="Resource_c1bqv"]
script = ExtResource("3_n5iei")
name = null
description = null
metadata/_custom_type_script = "uid://bsag8cd2wcnuq"

[node name="Quests" type="Node2D" unique_id=1979151972]

[node name="BookOut" type="Sprite2D" parent="." unique_id=540464824]
position = Vector2(560, 323)
texture = ExtResource("1_d31p3")
script = ExtResource("2_c1bqv")
quests = Array[ExtResource("3_n5iei")]([SubResource("Resource_c1bqv")])

[node name="quests" type="VBoxContainer" parent="BookOut" unique_id=1869033547]
offset_left = 26.0
offset_top = -255.0
offset_right = 412.0
offset_bottom = 249.0

[node name="quests_left" type="VBoxContainer" parent="BookOut" unique_id=471346644]
offset_left = -403.0
offset_top = -255.0
offset_right = -3.0
offset_bottom = 250.0

[node name="quest" type="PanelContainer" parent="." unique_id=2039600056]
visible = false
offset_left = 171.0
offset_top = 75.0
offset_right = 537.0
offset_bottom = 115.0

[node name="FoldableContainer" type="FoldableContainer" parent="quest" unique_id=1885314873]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_c1bqv")
title = "Quest"

[node name="quest" type="VBoxContainer" parent="quest/FoldableContainer" unique_id=139742226]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="quest/FoldableContainer/quest" unique_id=905447322]
layout_mode = 2

[node name="Duration_label" type="RichTextLabel" parent="quest/FoldableContainer/quest/HBoxContainer" unique_id=920567118]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.08
theme_override_fonts/normal_font = ExtResource("3_c1bqv")
text = "⌛"
fit_content = true
scroll_active = false

[node name="Duration" type="RichTextLabel" parent="quest/FoldableContainer/quest/HBoxContainer" unique_id=150882175]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.68
theme_override_fonts/normal_font = ExtResource("3_c1bqv")
fit_content = true
scroll_active = false

[node name="Stones" type="Panel" parent="quest/FoldableContainer/quest/HBoxContainer" unique_id=597620885]
layout_mode = 2
