[gd_scene format=3 uid="uid://dx6qm1wiwii40"]

[ext_resource type="PackedScene" uid="uid://dr6utswk1rs5j" path="res://asssets/stonetemplate.tscn" id="1_ase47"]
[ext_resource type="Resource" uid="uid://c781fktkm7sfp" path="res://resources/stones/baryte_realgar.tres" id="2_4wrk8"]
[ext_resource type="Resource" uid="uid://1gf55riubief" path="res://resources/stones/amethyst2.tres" id="2_ase47"]
[ext_resource type="Resource" uid="uid://3bb00v8k4hlb" path="res://resources/stones/baryte2.tres" id="2_dfwin"]
[ext_resource type="Resource" uid="uid://boxuxvcxk57sp" path="res://resources/stones/azurite.tres" id="3_8hss3"]
[ext_resource type="Resource" uid="uid://dlitsbqowll3n" path="res://resources/stones/baryte_realgar2.tres" id="3_aa3h0"]
[ext_resource type="Resource" uid="uid://s1wi6e26d1yh" path="res://resources/stones/baryte.tres" id="4_74uvt"]
[ext_resource type="Resource" uid="uid://b74a24du1y0kw" path="res://resources/stones/amethyst.tres" id="5_d4pis"]
[ext_resource type="Resource" uid="uid://bhxuw3v5m6xya" path="res://resources/stones/baryte3.tres" id="5_wa855"]

[node name="Allstones" type="Node2D" unique_id=2138325891]

[node name="BaryteRealgar" parent="." unique_id=2130042310 instance=ExtResource("1_ase47")]
position = Vector2(2237, 295)
stone = ExtResource("2_4wrk8")

[node name="BaryteRealgar2" parent="." unique_id=1340380212 instance=ExtResource("1_ase47")]
position = Vector2(1929, 288)
stone = ExtResource("3_aa3h0")

[node name="Baryte" parent="." unique_id=1964401887 instance=ExtResource("1_ase47")]
position = Vector2(1671, 291)
stone = ExtResource("4_74uvt")

[node name="Baryte3" parent="." unique_id=1919550988 instance=ExtResource("1_ase47")]
position = Vector2(1360, 297)
stone = ExtResource("5_wa855")

[node name="Baryte2" parent="." unique_id=490468087 instance=ExtResource("1_ase47")]
position = Vector2(1083, 286)
stone = ExtResource("2_dfwin")

[node name="Azurite" parent="." unique_id=2083862388 instance=ExtResource("1_ase47")]
position = Vector2(822, 274)
stone = ExtResource("3_8hss3")

[node name="Amethyst2" parent="." unique_id=1929414553 instance=ExtResource("1_ase47")]
position = Vector2(211, 262)
stone = ExtResource("2_ase47")

[node name="Amethyst" parent="." unique_id=236154616 instance=ExtResource("1_ase47")]
position = Vector2(528, 260)
stone = ExtResource("5_d4pis")
