[gd_scene format=3 uid="uid://dbdcgyifuhmm0"]

[ext_resource type="Texture2D" uid="uid://dnq1yor37ofxf" path="res://asssets/wood-texture-background-free-photo-2149788610.jpg" id="1_ue2ak"]
[ext_resource type="Script" uid="uid://bhw5ukgtg1elf" path="res://time.gd" id="2_2upi6"]
[ext_resource type="Texture2D" uid="uid://bmhlt3idngvoj" path="res://asssets/basket.png" id="2_plxss"]
[ext_resource type="Script" uid="uid://hulfkks3ak60" path="res://scripts/spawn_stones.gd" id="3_plxss"]
[ext_resource type="Texture2D" uid="uid://dhcwybhoxgwhe" path="res://icon.svg" id="5_4i1vo"]
[ext_resource type="Script" uid="uid://6m6lekawh24w" path="res://scripts/drag_drop_stones.gd" id="5_dlxbr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvteh"]
size = Vector2(2930.3396, 977.38525)

[sub_resource type="CircleShape2D" id="CircleShape2D_hvteh"]
radius = 608.08

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4i1vo"]
load_path = "res://.godot/imported/wood-texture-background-free-photo-2149788610.jpg-d2a69cea59226b767b0c5d4c7a1383ee.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlxbr"]
size = Vector2(15522.853, 191.70007)

[sub_resource type="Gradient" id="Gradient_plxss"]
offsets = PackedFloat32Array(0.012048192, 0.9939759)
colors = PackedColorArray(0.5887199, 0.722688, 0.9968627, 1, 0.9936982, 1, 0.66880405, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hvteh"]
gradient = SubResource("Gradient_plxss")
use_hdr = true
fill_to = Vector2(100, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fuano"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_haftu"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_fuano")

[sub_resource type="CircleShape2D" id="CircleShape2D_haftu"]

[node name="Node2D" type="Node2D" unique_id=2052885503]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2123865021]
anchor_mode = 0

[node name="visuals" type="Node2D" parent="." unique_id=124859489]

[node name="shop visuals" type="Node2D" parent="visuals" unique_id=822069762]

[node name="leftshelf" type="Node2D" parent="visuals/shop visuals" unique_id=231686816]

[node name="shelf4" type="Sprite2D" parent="visuals/shop visuals/leftshelf" unique_id=1702185425]
modulate = Color(0.4351923, 0.43519226, 0.43519226, 1)
position = Vector2(216, 531)
scale = Vector2(0.15260646, 0.014323931)
texture = ExtResource("1_ue2ak")

[node name="StaticBody2D" type="StaticBody2D" parent="visuals/shop visuals/leftshelf/shelf4" unique_id=1725939992]

[node name="CollisionShape2D" type="CollisionShape2D" parent="visuals/shop visuals/leftshelf/shelf4/StaticBody2D" unique_id=1432877483]
position = Vector2(17.486572, 698.13086)
scale = Vector2(1, 0.99999934)
shape = SubResource("RectangleShape2D_hvteh")

[node name="shelf1" type="Sprite2D" parent="visuals/shop visuals/leftshelf" unique_id=327490978]
modulate = Color(0.4351923, 0.43519226, 0.43519226, 1)
position = Vector2(219.33148, 143.00003)
scale = Vector2(0.15260646, 0.014323931)
texture = ExtResource("1_ue2ak")

[node name="StaticBody2D" type="StaticBody2D" parent="visuals/shop visuals/leftshelf/shelf1" unique_id=926661386]

[node name="CollisionShape2D" type="CollisionShape2D" parent="visuals/shop visuals/leftshelf/shelf1/StaticBody2D" unique_id=335561389]
position = Vector2(17.486572, 698.13086)
scale = Vector2(1, 0.99999934)
shape = SubResource("RectangleShape2D_hvteh")

[node name="shelf2" type="Sprite2D" parent="visuals/shop visuals/leftshelf" unique_id=853436347]
modulate = Color(0.4351923, 0.43519226, 0.43519226, 1)
position = Vector2(217.99998, 280)
scale = Vector2(0.15260646, 0.014323931)
texture = ExtResource("1_ue2ak")

[node name="StaticBody2D" type="StaticBody2D" parent="visuals/shop visuals/leftshelf/shelf2" unique_id=1059936359]

[node name="CollisionShape2D" type="CollisionShape2D" parent="visuals/shop visuals/leftshelf/shelf2/StaticBody2D" unique_id=810511605]
position = Vector2(17.486572, 698.13086)
scale = Vector2(1, 0.99999934)
shape = SubResource("RectangleShape2D_hvteh")

[node name="shelf3" type="Sprite2D" parent="visuals/shop visuals/leftshelf" unique_id=618302762]
modulate = Color(0.4351923, 0.43519226, 0.43519226, 1)
position = Vector2(218, 408.00003)
scale = Vector2(0.15260646, 0.014323931)
texture = ExtResource("1_ue2ak")

[node name="StaticBody2D" type="StaticBody2D" parent="visuals/shop visuals/leftshelf/shelf3" unique_id=725461281]

[node name="CollisionShape2D" type="CollisionShape2D" parent="visuals/shop visuals/leftshelf/shelf3/StaticBody2D" unique_id=979327368]
position = Vector2(17.486572, 698.13086)
scale = Vector2(1, 0.99999934)
shape = SubResource("RectangleShape2D_hvteh")

[node name="top shelf" type="Sprite2D" parent="visuals/shop visuals/leftshelf" unique_id=1715682454]
modulate = Color(0.4351923, 0.43519226, 0.43519226, 1)
position = Vector2(217.99998, 14.000008)
scale = Vector2(0.15260646, 0.014323931)
texture = ExtResource("1_ue2ak")

[node name="back_shelf" type="Sprite2D" parent="visuals/shop visuals/leftshelf" unique_id=1989455733]
modulate = Color(0.17283267, 0.17283267, 0.17283261, 1)
z_index = -1
position = Vector2(209, 327)
scale = Vector2(0.15260646, 0.32552928)
texture = ExtResource("1_ue2ak")

[node name="Sprite2D" type="Sprite2D" parent="visuals/shop visuals/leftshelf" unique_id=1337986226]
position = Vector2(90, 644)
scale = Vector2(0.10766129, 0.08990877)
texture = ExtResource("2_plxss")
script = ExtResource("3_plxss")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="visuals/shop visuals/leftshelf/Sprite2D" unique_id=681415351]
polygon = PackedVector2Array(-701.2734, -22.245605, -812.7341, -556.1201, -942.7715, -578.36475, -859.176, 33.36621, -654.8314, 122.345215, 97.528076, 111.223145, 339.02625, -55.612793, 431.91016, -622.8545, 283.2959, -667.34424, 199.70038, -155.71436, -125.39325, 22.243652)

[node name="Area2D" type="Area2D" parent="visuals/shop visuals/leftshelf/Sprite2D" unique_id=482560344]
position = Vector2(-789.51306, -711.8325)

[node name="CollisionShape2D" type="CollisionShape2D" parent="visuals/shop visuals/leftshelf/Sprite2D/Area2D" unique_id=767294010]
position = Vector2(548.01495, 333.6714)
shape = SubResource("CircleShape2D_hvteh")

[node name="counter" type="Node2D" parent="visuals/shop visuals" unique_id=1971165239]

[node name="Counter" type="Sprite2D" parent="visuals/shop visuals/counter" unique_id=1497199078]
modulate = Color(0.19793725, 0.19793725, 0.19793719, 1)
position = Vector2(680, 564)
scale = Vector2(0.1612245, 0.082653075)
texture = ExtResource("1_ue2ak")

[node name="leftBeam" type="Sprite2D" parent="visuals/shop visuals/counter" unique_id=1803645708]
modulate = Color(0.4351923, 0.43519226, 0.43519226, 1)
position = Vector2(428.52, 326.39233)
rotation = 1.5707964
scale = Vector2(0.22630134, 0.014323931)
texture = ExtResource("1_ue2ak")

[node name="rightBeam" type="Sprite2D" parent="visuals/shop visuals/counter" unique_id=1344640924]
modulate = Color(0.4351923, 0.43519226, 0.43519226, 1)
position = Vector2(933.00006, 323.99997)
rotation = 1.5707964
scale = Vector2(0.2282933, 0.014323931)
texture = SubResource("CompressedTexture2D_4i1vo")

[node name="counter_shelf" type="Sprite2D" parent="visuals/shop visuals/counter" unique_id=478972987]
modulate = Color(0.4351923, 0.43519226, 0.43519226, 1)
position = Vector2(681.8342, 498.00006)
scale = Vector2(0.17970458, 0.014323931)
texture = ExtResource("1_ue2ak")

[node name="StaticBody2D" type="StaticBody2D" parent="visuals/shop visuals/counter/counter_shelf" unique_id=1441069912]

[node name="CollisionShape2D" type="CollisionShape2D" parent="visuals/shop visuals/counter/counter_shelf/StaticBody2D" unique_id=317781904]
position = Vector2(17.486572, 698.13086)
scale = Vector2(1, 0.99999934)
shape = SubResource("RectangleShape2D_hvteh")

[node name="rightshelf" type="Node2D" parent="visuals/shop visuals" unique_id=635050520]

[node name="back_shelf" type="Sprite2D" parent="visuals/shop visuals/rightshelf" unique_id=900233577]
modulate = Color(0.17283267, 0.17283267, 0.17283261, 1)
z_index = -1
position = Vector2(1041.3342, 324.99063)
scale = Vector2(0.075282834, 0.33062178)
texture = ExtResource("1_ue2ak")

[node name="StaticBody2D" type="StaticBody2D" parent="visuals/shop visuals/rightshelf/back_shelf" unique_id=14003745]

[node name="CollisionShape2D" type="CollisionShape2D" parent="visuals/shop visuals/rightshelf/back_shelf/StaticBody2D" unique_id=1817421992]
position = Vector2(-6296.6826, 1090.9729)
scale = Vector2(1, 0.99999934)
shape = SubResource("RectangleShape2D_dlxbr")

[node name="outside" type="Node2D" parent="." unique_id=1693418478]
script = ExtResource("2_2upi6")

[node name="sky" type="Sprite2D" parent="outside" unique_id=1536825513]
z_index = -5
position = Vector2(694.00006, 253)
scale = Vector2(8.390625, 7.9375)
texture = SubResource("GradientTexture2D_hvteh")

[node name="Sprite2D" type="Sprite2D" parent="outside" unique_id=2098532522]
visible = false
position = Vector2(684, 278)
texture = SubResource("NoiseTexture2D_haftu")

[node name="test_ball" type="RigidBody2D" parent="." unique_id=1491297971]
script = ExtResource("5_dlxbr")

[node name="Sprite2D" type="Sprite2D" parent="test_ball" unique_id=1326390200]
position = Vector2(603, 381)
texture = ExtResource("5_4i1vo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="test_ball" unique_id=753604821]
shape = SubResource("CircleShape2D_haftu")
